.slick-slider, .slick-list, .slick-slide, .bg-item {
	height: 300px;
	max-height: 100vh;
	width: 100%;
}
.bg-item {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

@media only screen and (min-width: 640px) {
  .slick-slider, .slick-list, .slick-slide, .bg-item {
    height: 400px;
  }
}
@media only screen and (min-width: 1024px) {
  .slick-slider, .slick-list, .slick-slide, .bg-item {
    height: 500px;
  }
}

.slider-nav .slick-track .slick-slide img {
	height: 200px;
}